# RBAC authn and authz
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticsearch-logging
  namespace: logging
  labels:
    k8s-app: elasticsearch-logging
    addonmanager.kubernetes.io/mode: Reconcile
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: elasticsearch-logging
  labels:
    k8s-app: elasticsearch-logging
    addonmanager.kubernetes.io/mode: Reconcile
rules:
  - apiGroups:
    - ""
    resources:
      - "services"
      - "namespaces"
      - "endpoints"
    verbs:
      - "get"
      - "list"
      - "watch"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: logging
  name: elasticsearch-logging
  labels:
    k8s-app: elasticsearch-logging
    addonmanager.kubernetes.io/mode: Reconcile
subjects:
  - kind: ServiceAccount
    name: elasticsearch-logging
    namespace: logging
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: elasticsearch-logging
  apiGroup: ""
---
# Elasticsearch deployment itself
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch-logging
  namespace: logging
  labels:
    k8s-app: elasticsearch-logging
    version: v7.4.2
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  serviceName: elasticsearch-logging
  replicas: 2
  selector:
    matchLabels:
      k8s-app: elasticsearch-logging
      version: v7.4.2-1
  #volumeClaimTemplates:
  #- metadata:
  #    name: elasticsearch-logging
  #    labels:
  #       k8s-app: elasticsearch-logging
  #  spec:
  #    accessModes: [ "ReadWriteOnce" ]
  #    storageClassName: rook-ceph-block
  #    resources:
  #      requests:
  #        storage: 20Gi
  template:
    metadata:
      labels:
        k8s-app: elasticsearch-logging
        version: v7.4.2-1
    spec:
      serviceAccountName: elasticsearch-logging
      containers:
        - image: quay.io/fluentd_elasticsearch/elasticsearch:v7.4.2
          name: elasticsearch-logging
          imagePullPolicy: IfNotPresent
          resources:
            # need more cpu upon initialization, therefore burstable class
            limits:
              cpu: 1000m
              #memory: 3Gi
            requests:
              cpu: 500m
              #memory: 3Gi
          ports:
            - containerPort: 9200
              name: db
              protocol: TCP
            - containerPort: 9300
              name: transport
              protocol: TCP
          readinessProbe:
            tcpSocket:
              port: transport
            initialDelaySeconds: 10
            timeoutSeconds: 10
          livenessProbe:
            tcpSocket:
              port: transport
            initialDelaySeconds: 10
            timeoutSeconds: 10
          volumeMounts:
            - name: elasticsearch-logging
              mountPath: /data
          env:
            - name: "NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: "MINIMUM_MASTER_NODES"
              value: "1"
            - name: "CLUSTER_NAME"
              value: k8s-logger
            - name: "HTTP_ENABLE"
              value: "true"
            - name: "ES_JAVA_OPTS"
              value: -Xms512m -Xmx512m
            - name: "NETWORK_HOST"
              value: "site,local"
            - name: discovery.zen.ping_timeout
              value: "60s"
      # Elasticsearch requires vm.max_map_count to be at least 262144.
      # If your OS already sets up this number to a higher value, feel free
      # to remove this init container.
      volumes:
        - name: elasticsearch-logging
          emptyDir: {}
         # persistentVolumeClaim:
         #    claimName: es-logging
      initContainers:
        - image: alpine:3.6
          command: ["/sbin/sysctl", "-w", "vm.max_map_count=262144"]
          name: elasticsearch-logging-init
          securityContext:
            privileged: true
        - name: increase-fd-ulimit
          image: busybox
          command: ["sh", "-c", "ulimit -n 65536"]
          securityContext:
            privileged: true
