apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: monitoring-ingress
  namespace: monitoring
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  defaultBackend:
   service:
     name: grafana
     port:
       number: 3000
  #tls:
  #- hosts:
  #  - monitoring.ingrsss.com
  #  secretName: ingress-nginx-admission
  rules:
    - host: 
      http:
        paths:
          - path: /grafana(/|$)(.*)
            pathType: Prefix
            backend:
              service: 
                name: grafana
                port: 
                  number: 3000
          - path: /alert(/|$)(.*)
            pathType: Prefix
            backend:
              service: 
                name: alertmanager-main
                port: 
                  number: 9093
          - path: /prometheus(/|$)(.*)
            pathType: Prefix
            backend:
              service: 
                name: prometheus-k8s
                port:
                  number: 9090
