
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
#    upstream prometheus {
#       server 172.16.110.248:9090;
#    }
#    upstream alert {
#       server 172.16.110.247:9093;
#    }
#    upstream grafana {
#       server 172.16.110.248:3000;
#    }
#    upstream logging {
#       server 172.16.110.247:5601;
#    }
#    upstream ceph {
#       server 172.16.110.247:2908;
#    }
    upstream kubesphere {
       server 172.16.110.246:30880;
    }
    server {
        listen       9000;
        server_name  localhost;
        
#        location ^~ /public {
#          proxy_pass http://grafana; 
#        }
#        
#        location ^~ /static {
#          proxy_pass http://prometheus;
#        }
#        
#        location ^~ /api/v1/namespaces/logging {
#          proxy_pass http://logging;
#          proxy_redirect off;
#          proxy_set_header Host $host;
#          proxy_cache_bypass $http_upgrade;
#          proxy_set_header  X-Real-IP    $remote_addr;
#          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#        }
  
        location / {
#            set $proxy_name "";
#            if ( $http_cookie ~* "app=(.+?)(?=;|$)" ) {
#                set $proxy_name $1;
#            }
#            if ($query_string ~* "app=(\w+)" ) {
#            	set $proxy_name $1;
#                add_header Set-Cookie 'app=$proxy_name';         
#            }
            proxy_pass  http://kubesphere;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header  X-Real-IP    $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
   


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
